// main: style.less

@white: #fff;
@black: #000;
@red:   #F7654A;
@gray:  #999999;
@dark:  #404149;

@z-index-header: 1000;
@z-index-modal: 1010;
@z-index-burgerMenu: 1020;

@large:      ~"(max-width: 1200px)";
@tablet:     ~"(max-width: 991px)";
@mobile:     ~"(max-width: 767px)";
@mobile-sm:  ~"(max-width: 561px)";
