// main: ../style.less

.btn {
    background: 0;
    border: 0;

    display: flex;
    align-items: center;
    vertical-align: top;

    font-size: 1.4rem;
    font-weight: 500;

    background-color: @white;

    padding: 1.4rem 3rem;
    cursor: pointer;
    transition: background-color .2s linear;

    & img {
        margin-right: 1.5rem;
    }

    &:hover {
        background-color: darken(@white, 20%);
    }

    &-sm {
        display: block;
        padding: 1rem 3rem;
        border-radius: 5px;
        background-color: @red;

        &:hover {
            background-color: darken(@red, 20%);
        }
    }
}


@media @mobile {
    .btn {
        font-size: 1.2rem;
        padding: 1.4rem 2rem;
        & img {
        margin-right: 1rem;
    }
    }
}
