// main: ../style.less

.contact__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-bottom: 15rem;
}

.contact__inner--item {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & img {
        margin-bottom: 2rem;
    }

    &:last-child {
        p {
            color: @red;
        }
    }
}

.contact__item--title {
    font-size: 2.4rem;
    color: @gray;
    font-weight: 500;
    margin-bottom: 2rem;
    line-height: 1.4;
}

.contact__item--description {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.4;
}


@media @tablet {
    .contact__inner {
        padding-bottom: 5rem;
    }

    .contact__inner--item {
        flex-basis: 50%;
        margin-bottom: 2rem;
    }

    .contact__item--title {
        font-size: 2rem;
    }

    .contact__item--description {
        font-size: 1.8rem;
    }
}

@media @mobile-sm {

    .contact__inner {
        padding-bottom: 3rem;
    }

    .contact__inner--item {
        flex-basis: 100%;

        &:last-child {
            margin-bottom: 0;

            & img {
                height: 3.6rem;
            }
        }
    }

    .contact__item--title {
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }

    .contact__item--description {
        font-size: 1.4rem;
    }
}
