// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(blue, 20%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-modal;

    &.active {
        display: flex;
    }
}

.modal__zapros {
    width: 100%;
    max-width: 40rem;
    background-color: @dark;

    padding: 4rem 4rem 3rem 4rem;

    margin: auto;
    position: relative;

    transition: transform .2s linear;
    transform: translateY(-3rem);

    & .btn {
        margin: auto;
    }
}

.form__item {
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
}

.form__title {
    color: @red;
    margin-bottom: 1rem;
}

.form__input {
    width: 100%;
    border: 0;
    background: 0;
    border-bottom: 1px solid darken(@dark, 10%);
    padding: 1rem 0;

    color: @white;

    &:focus {
        outline: none;
    }

    &:focus +.form__line {
        width: 100%;
    }

    &::placeholder {
        color: rgba(@white, 60%);
    }
}

.form__line {
    display: block;
    width: 0;
    height: 1px;
    background-color: rgba(@red, 80%);

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;

    transition: width .2s linear;
}

.modal__close {
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;

    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: rotate(90deg);
    }
}

@media @mobile-sm {
    .modal__zapros {
        max-width: 30rem;
        padding: 3rem 3rem 1.5rem 3rem;
    }
}

