// main: ../style.less

.request {
    background-color: @red;
}

.request__inner {
    padding: 4.5rem 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request__left--title {
    font-size: 4.8rem;
    color: @white;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.47;
}

.request__left--subtitle {
    font-size: 2.4rem;
    color: @white;
    font-weight: 700;
}

@media @mobile {

    .request__inner {
        padding: 2.5rem 0;
    }

    .request__left--title {
        font-size: 2.8rem;
        margin-bottom: 1rem;
    }

    .request__left--subtitle {
        font-size: 1.5rem;
    }
}

@media @mobile-sm {
    .request__inner {
        flex-direction: column;
        align-items: center;
    }

    .request__inner--left {
        text-align: center;
        margin-bottom: 2rem;
    }
}
