// main: ../style.less

.section__header {
    text-align: center;
    padding: 15rem 0 6rem 0;
}

.section__header--title {
    font-size: 3.6rem;
    color: @black;
    font-weight: 500;
    text-transform: uppercase;
}

@media @tablet {
   .section__header {
        padding: 10rem 0 6rem 0;
    }
}


@media @tablet {
   .section__header {
        padding: 4rem 0 3rem 0;
    }

    .section__header--title {
        font-size: 3rem;
    }
}

@media @mobile-sm {

    .section__header {
        padding: 3rem 0 2rem 0;
    }

    .section__header--title {
        font-size: 2.6rem;
    }
}
